# bot-constructor

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  run-local.sh  settings.gradle  settings.gradle.kts
bot-api/: Dockerfile  build.gradle
bot-api/src/botconstructor/: BotApiApplication.kt
bot-api/src/main/kotlin/com/example/botconstructor/: BotApiAplication.kt
bot-api/src/main/kotlin/com/example/botconstructor/api/: BotController.kt  WebhookHandler.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/: BotApiApplication.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/api/: RuntimeHandler.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/client/: ClientApiClient.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/config/: RuntimeWebConfig.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/engine/: BotEngine.kt  CredentialResolver.kt  EngineFns.kt  ExecutionModel.kt  ExpressionEvaluator.kt  HttpCaller.kt  NodeExecutor.kt  NodeExecutors.kt  SsrfFilteringResolverGroup.kt  WebClientHttpCaller.kt  WorkflowEngine.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/model/dto/: Dtos.kt
bot-api/src/main/kotlin/com/example/botconstructor/botapi/runtime/: RuntimeService.kt
bot-api/src/main/kotlin/com/example/botconstructor/config/: RSocketDiscoveryConfig.kt  ThymeleafConfig.kt  WebApiConfig.kt
bot-api/src/main/kotlin/com/example/botconstructor/model/: Bot.kt  InstagramUserRequset.kt
bot-api/src/main/kotlin/com/example/botconstructor/repositories/: BotAnswerRepositories.kt
bot-api/src/main/kotlin/com/example/botconstructor/services/: AnswerTemplateService.kt  LocalServiceRegistry.kt  TelegramBotService.kt
bot-api/src/main/resources/: application.yml
bot-api/src/test/kotlin/com/example/botconstructor/botapi/engine/: BotEngineTest.kt  ConnectorTraceTest.kt  CredentialResolverTest.kt  ExpressionAndCodeTest.kt  ItemFlowTest.kt  LibraryNodesTest.kt  MergeLoopTest.kt  WebClientHttpCallerTest.kt  WorkflowEngineTest.kt
bot-api/src/test/kotlin/com/example/botconstructor/botapi/runtime/: RuntimeServiceTest.kt
bot-creator-answer/: build.gradle
bot-creator-answer/src/main/kotlin/com/example/botconstructor/: BotCreateAnswerAplication.kt
bot-creator-answer/src/main/resources/: application.yml
client-api/: Dockerfile  build.gradle  docker-compose.yml
client-api/src/main/kotlin/com/example/botconstructor/: BroadCast.kt  ClientApiApplication.kt
client-api/src/main/kotlin/com/example/botconstructor/api/: BotCreateController.kt  BotHandler.kt  BotTemplateApi.kt  CredentialHandler.kt  ExecutionHandler.kt  UserController.kt  UserHandler.kt  Wrappers.kt
client-api/src/main/kotlin/com/example/botconstructor/bot_template/: BotTemplate.kt  BotTemplateApi.kt  BotTemplateRepository.kt
client-api/src/main/kotlin/com/example/botconstructor/config/: BotConfiguration.kt  MongoConfiguration.kt  RSocketConfig.kt  SecurityConfig.kt  WebConfig.kt
client-api/src/main/kotlin/com/example/botconstructor/dto/: BoardEvent.kt  BotRequest.kt  BotView.kt  CredentialDtos.kt  Events.kt  ExecutionRecordRequest.kt  ExecutionView.kt  ProfileView.kt  UpdateUserRequest.kt  UserAuthenticationRequest.kt  UserRegistrationRequest.kt  UserView.kt
client-api/src/main/kotlin/com/example/botconstructor/exceptions/: GlobalControllerAdvice.kt  InvalidRequestException.kt
client-api/src/main/kotlin/com/example/botconstructor/lib/: Extensions.kt  OffsetBasedPageable.kt
client-api/src/main/kotlin/com/example/botconstructor/model/: BotAnswer.kt  BotQuestions.kt  BotTemplate.kt  Credential.kt  Execution.kt  Project.kt  User.kt
client-api/src/main/kotlin/com/example/botconstructor/repos/: BotTemplateRepository.kt  CredentialRepository.kt  ExecutionRepository.kt  UserRepository.kt
client-api/src/main/kotlin/com/example/botconstructor/repositories/: BotTemplateRepository.kt
client-api/src/main/kotlin/com/example/botconstructor/rsocket/: BoardController.kt
client-api/src/main/kotlin/com/example/botconstructor/scheduling/: ScheduledFlowRunner.kt
client-api/src/main/kotlin/com/example/botconstructor/security/: CredentialCipher.kt  JwtConfig.kt  JwtSigner.kt  PasswordService.kt  UserAuthenticationRequest.kt  UserRegistrationRequest.kt
client-api/src/main/kotlin/com/example/botconstructor/services/: BoardCollaborationService.kt  BotService.kt  BotTemplateService.kt  CredentialService.kt  Editor.kt  ExecutionService.kt  PasswordService.kt  UserService.kt  UserSessionProvider.kt  Validator.kt
client-api/src/main/kotlin/com/example/botconstructor/user/: UpdateUserRequest.kt  User.kt  UserHandler.kt  UserRepository.kt  UserService.kt  UserSessionProvider.kt  UserView.kt
client-api/src/main/kotlin/com/example/botconstructor/validation/: NotBlankOrNull.kt  RequestValidator.kt
client-api/src/main/resources/: application.yml  logback.xml
client-api/src/test/kotlin/com/example/botconstructor/: BotConstructorApplicationTests.kt
client-api/src/test/kotlin/com/example/botconstructor/api/: BotHandlerTest.kt  CredentialHandlerTest.kt  ExecutionHandlerTest.kt
client-api/src/test/kotlin/com/example/botconstructor/scheduling/: ScheduledFlowRunnerTest.kt
client-api/src/test/kotlin/com/example/botconstructor/security/: CredentialCipherTest.kt
client-api/src/test/kotlin/com/example/botconstructor/services/: BotServiceTest.kt  CredentialServiceTest.kt  ExecutionServiceTest.kt
commons/: build.gradle
commons/src/main/kotlin/com/example/botconstructor/: ActionTemplate.kt  TemplateEvent.kt
commons/src/main/kotlin/com/example/botconstructor/services/: ServiceEvent.kt
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/com/example/botconstructor/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
rsocket-auto/: build.gradle
rsocket-auto/src/main/kotlin/com/example/botconstructor/: ServiceAuthoConfiguration.kt
rsocket-auto/src/main/kotlin/com/example/botconstructor/rsocket/: RSocketConfig.kt
(+155 files in other folders)
