plugins {
    id "org.springframework.boot" version "4.0.7" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
    id "org.jetbrains.kotlin.jvm" version "2.3.20" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "2.3.20" apply false
    // GraalVM Native Build Tools — applied per-module (gateway, client-api, bot-api), NOT globally,
    // so auth-server (off the request path) is never native-compiled. 1.x uses the
    // reachability-metadata.json format that Spring Boot 4 requires. Building a native image needs a
    // GraalVM JDK 25 (or the bootBuildImage buildpack); a stock HotSpot JDK only runs the AOT tasks.
    id "org.graalvm.buildtools.native" version "1.1.2" apply false
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

subprojects {
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25
            freeCompilerArgs.add('-Xjsr305=strict')
        }
    }

    test {
        useJUnitPlatform()
    }
}
