plugins {
    id "org.springframework.boot" version "3.3.0" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
    id "io.netifi.flatbuffers" version "1.0.7" apply false
    id "com.github.node-gradle.node" version "7.1.0" apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.0" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0" apply false
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

subprojects {
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
        dependencies {
            dependency("io.micrometer.prometheus:prometheus-rsocket-spring:1.3.0")
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'kotlin-kapt'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += "-Xjsr305=strict"
            jvmTarget = "17"
        }
    }

    test {
        useJUnitPlatform()
    }
}