plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.graalvm.buildtools.native'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway-server-webflux')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Pull third-party reachability metadata from the GraalVM repo so common libraries (Reactor, Spring
// Cloud Gateway, Netty) work in a native image without hand-written hints.
graalvmNative {
    metadataRepository {
        enabled = true
    }
}
