plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring"
}

sourceCompatibility = JavaVersion.VERSION_11

configurations {
    flatbuf
}

dependencies {
    implementation project(':commons')
    implementation("io.micrometer.prometheus:prometheus-rsocket-spring")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
