plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.graalvm.buildtools.native"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Sandboxed GraalVM JS for inline expressions and the Code node (community runtime, JDK 25).
    implementation("org.graalvm.polyglot:polyglot:25.0.3")
    implementation("org.graalvm.polyglot:js-community:25.0.3")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
    testImplementation("io.mockk:mockk:1.14.2")
}

test {
    useJUnitPlatform()
}

// bot-api embeds the GraalVM polyglot JS engine (ExpressionEvaluator). With the modern Polyglot API
// (25.x), the JS language is contributed to the native image automatically by the
// `org.graalvm.polyglot:js-community` jar on the classpath (it ships its own native-image config) — the
// legacy `--language:js` macro option no longer exists and makes native-image fail with
// "Unknown name in option specification: language:js". Expect a heavier, RAM-hungry build than the
// other modules. NOTE: on the Community engine `ResourceLimits.statementLimit` no-ops, so the
// ~2s wall-clock `Context.interrupt` is the only runaway-loop backstop (see ExpressionEvaluatorSandboxTest).
graalvmNative {
    metadataRepository {
        enabled = true
    }
}
